# NT106-SocialMediaMini

Client/: Client.sln
Client/Client/: App.xaml  App.xaml.cs  Client.csproj  Config.json  MainWindow.xaml
Client/Client/Const/: ConfigConst.cs  HttpStatusCode.cs
Client/Client/Const/Type/: MessageShowType.cs  ToastType.cs  Type_Notification.cs  Type_PostVisibility.cs  Type_Reaction.cs
Client/Client/Converters/: CollapsedConverter.cs  MessageShowTypeToVisibilityConverter.cs  StringToImageSourceConverter.cs  TypeMessageToVisibilityConverter.cs  ZeroToCollapsedConverter.cs
Client/Client/Helpers/: ApiHelpers.cs  ImageHelpers.cs  LoggerHelper.cs  MessageType.cs  PageViewType.cs  TimeHelpers.cs  UIHelpers.cs  Utils.cs
Client/Client/LocalStorage/: TokenStore.cs  UserStore.cs
Client/Client/Models/: UserModel.cs
Client/Client/Models/Request/: Request_AddNotificationDTO.cs  Request_AddPostDTO.cs  Request_LoginDTO.cs
Client/Client/Models/Respone/: Respone_ChatRoomDetail.cs  Respone_GetConversations.cs  Respone_GetFriendPosts.cs  Respone_GetPostDetail.cs  Respone_LoginDTO.cs  Respone_NotificationDTO.cs
Client/Client/ResourcesXAML/: MainResource.xaml  ScrollBar.xaml
Client/Client/Services/: ChatRoomService.cs  FileService.cs  PostService.cs  UserService.cs
Client/Client/Services/RealTimes/: NotifyService.cs
Client/Client/ViewModels/: BaseItemViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  ToastManager.cs
Client/Client/ViewModels/Chats/: ConversationViewModel.cs  CreateGroupChatViewModel.cs
Client/Client/ViewModels/MessageBox/: MessageBoxViewModel.cs
Client/Client/ViewModels/Posts/: CommentViewModel.cs  PostViewModel.cs
Client/Client/Views/: ForgotPasswordWindowView.xaml  ForgotPasswordWindowView.xaml.cs  ImageWindowView.xaml  ImageWindowView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RegisterWindowView.xaml  RegisterWindowView.xaml.cs
Client/Client/Views/AddFriend/Pages/: AddFriendPage.xaml  AddFriendPage.xaml.cs
Client/Client/Views/Blog/: BlogItem.xaml  BlogItem.xaml.cs  BlogPageView.xaml  BlogPageView.xaml.cs
Client/Client/Views/Chats/Pages/: ChatPageView.xaml  ChatPageView.xaml.cs
Client/Client/Views/Chats/Windows/: CreateGroupChatWindowView.xaml  CreateGroupChatWindowView.xaml.cs
Client/Client/Views/FriendList/Pages/: FriendListPage.xaml  FriendListPage.xaml.cs
Client/Client/Views/MessageBox/: ConfirmLogout.xaml  ConfirmLogout.xaml.cs  DeleteMessage.xaml  DeleteMessage.xaml.cs  Error.xaml  Error.xaml.cs  MessageBoxCustom.cs  Success.xaml  Success.xaml.cs  Warning.xaml  Warning.xaml.cs
Client/Client/Views/Notifications/Components/: BoolToColorConverter.cs
Client/Client/Views/Notifications/Pages/: NotificationsPageView.xaml  NotificationsPageView.xaml.cs
Client/Client/Views/Posts/Components/: PostItem.xaml  PostItem.xaml.cs
Client/Client/Views/Posts/Pages/: PostPageView.xaml  PostPageView.xaml.cs
Client/Client/Views/Posts/Windows/: CommentWindow.xaml  CommentWindow.xaml.cs
Client/Client/Views/Profile/Pages/: ProfilePageView.xaml  ProfilePageView.xaml.cs
Client/Client/Views/Toast/: ToastError.xaml  ToastError.xaml.cs  ToastSuccess.xaml  ToastSuccess.xaml.cs
Server/: Server.sln  lệnh migration.txt  seedData.sql
Server/SocialMediaMini.API/: Program.cs  SocialMediaMini.API.csproj  SocialMediaMini.API.http  WeatherForecast.cs  appsettings.json
Server/SocialMediaMini.API/Controllers/: WeatherForecastController.cs
Server/SocialMediaMini.API/Extensions/: ExtensionController.cs
Server/SocialMediaMini.API/MemoryStore/: TokenMemoryStore.cs
Server/SocialMediaMini.API/Properties/: launchSettings.json
Server/SocialMediaMini.API/Realtimes/: NameUserIdProvider.cs  NotifyService.cs  RealTimeHub.cs
Server/SocialMediaMini.Common/: Class1.cs  SocialMediaMini.Common.csproj
Server/SocialMediaMini.Common/Const/: HttpStatusCode.cs
Server/SocialMediaMini.Common/Const/Type/: MessageType.cs  Type_Notification.cs  Type_Post.cs  Type_PostVisibility.cs  Type_Reaction.cs  Type_UserStatus.cs
Server/SocialMediaMini.Common/DTOs/Request/: Request_AddMessageDTO.cs  Request_AddNotificationDTO.cs  Request_AddPostDTO.cs  Request_LoginDTO.cs  Request_RegisterDTO.cs
Server/SocialMediaMini.Common/DTOs/Respone/: ResponeMessage.cs  Respone_ChatRoomDetail.cs  Respone_GetConversations.cs  Respone_GetFriendPosts.cs  Respone_LoginDTO.cs  Respone_NotificationDTO.cs  Respone_PostDetail.cs
Server/SocialMediaMini.Common/Helpers/: LoggerHelper.cs  Security.cs  SecurityHelper.cs  Utils.cs
Server/SocialMediaMini.Common/MyCollections/: MyHashSet.cs
Server/SocialMediaMini.Common/ResultPattern/: Result.cs
Server/SocialMediaMini.DataAccess/: Class1.cs  SocialMediaMini.DataAccess.csproj  SocialMediaMiniContext.cs
Server/SocialMediaMini.DataAccess/Infrastructure/: DbFactory.cs  RepositoryBase.cs  UnitOfWork.cs
Server/SocialMediaMini.DataAccess/Migrations/: 20250429181242_InitDbVer1.Designer.cs  20250429181242_InitDbVer1.cs  20250512002401_dbver2.Designer.cs  20250512002401_dbver2.cs  20250707165419_newmigration.Designer.cs  20250707165419_newmigration.cs  20250709162119_newmigration.Designer.cs  20250711091404_newmigration2.Designer.cs  20250711091404_newmigration2.cs  20250711101008_AddEncryptionKeys.Designer.cs  20250711101008_AddEncryptionKeys.cs  20250711101720_newmigration3.Designer.cs  20250711101720_newmigration3.cs  20250711132044_newmigration4.Designer.cs  20250711132044_newmigration4.cs  20250711151610_newmigration.Designer.cs  20250711151610_newmigration.cs  20250712082551_AddAvatarAndStatusToUsers.Designer.cs  20250712082551_AddAvatarAndStatusToUsers.cs  20250712085111_AddAvatarAndStatusToUsers.Designer.cs  20250712085111_AddAvatarAndStatusToUsers.cs  20250712095822_newmigration.Designer.cs  20250712095822_newmigration.cs  SocialMediaMiniContextModelSnapshot.cs
Server/SocialMediaMini.Service/: ChatRoomService.cs  Class1.cs  EmailService.cs  PostService.cs  SocialMediaMini.Service.csproj  UserService.cs  UserServiceHelper.cs
SocialMediaMini.Shared/: SocialMediaMini.Shared.sln
(+56 files in other folders)
