<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocialMediaMini.Shared">
      <HintPath>..\..\SocialMediaMini.Shared\SocialMediaMini.Shared\bin\Release\net8.0\SocialMediaMini.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Const\" />
  </ItemGroup>

</Project>
