<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\addFile.png" />
    <None Remove="Resources\Icons\addSticker.png" />
    <None Remove="Resources\Icons\Caution_Brown_Icon.png" />
    <None Remove="Resources\Icons\chat.png" />
    <None Remove="Resources\Icons\CircleTick.png" />
    <None Remove="Resources\Icons\close.png" />
    <None Remove="Resources\Icons\comment.png" />
    <None Remove="Resources\Icons\DeleteBlue_Icon.png" />
    <None Remove="Resources\Icons\DeleteGray_Icon.png" />
    <None Remove="Resources\Icons\Delete_Caution.png" />
    <None Remove="Resources\Icons\Edit.png" />
    <None Remove="Resources\Icons\ErrorBrown_Icon.png" />
    <None Remove="Resources\Icons\ErrorWhite_Icon.png" />
    <None Remove="Resources\Icons\Excel_white_Icon.png" />
    <None Remove="Resources\Icons\ExportExelCongNoTonKho.png" />
    <None Remove="Resources\Icons\Export_excel_white_icon.png" />
    <None Remove="Resources\Icons\heart.png" />
    <None Remove="Resources\Icons\Help_Icon.png" />
    <None Remove="Resources\Icons\HistoryBrown_Icon.png" />
    <None Remove="Resources\Icons\HistoryWhite_Icon.png" />
    <None Remove="Resources\Icons\icon-add-friend.png" />
    <None Remove="Resources\Icons\icon-add-group.png" />
    <None Remove="Resources\Icons\icon-search.png" />
    <None Remove="Resources\Icons\iconclose.png" />
    <None Remove="Resources\Icons\iconimg.png" />
    <None Remove="Resources\Icons\iconmaxsize.png" />
    <None Remove="Resources\Icons\Info_Icon.png" />
    <None Remove="Resources\Icons\Logout_Icon.png" />
    <None Remove="Resources\Icons\Log_Out_Caution.png" />
    <None Remove="Resources\Icons\maximize.png" />
    <None Remove="Resources\Icons\Menu_Icon.png" />
    <None Remove="Resources\Icons\minimize.png" />
    <None Remove="Resources\Icons\Money_Icon.png" />
    <None Remove="Resources\Icons\Oke_Brown_Icon.png" />
    <None Remove="Resources\Icons\PenBlack_Icon.png" />
    <None Remove="Resources\Icons\post.png" />
    <None Remove="Resources\Icons\Remove.png" />
    <None Remove="Resources\Icons\Remove_NoBackground.png" />
    <None Remove="Resources\Icons\sendmsg.png" />
    <None Remove="Resources\Icons\SuCoIcon.png" />
    <None Remove="Resources\Icons\SuCo_Brown_Icon.png" />
    <None Remove="Resources\Icons\SuCo_White_Icon.png" />
    <None Remove="Resources\Icons\Warning_Icon.png" />
    <None Remove="Resources\Images\logoHaloNew.png" />
    <None Remove="Resources\Images\meolag.jpg" />
    <None Remove="Resources\Images\no_img_group.png" />
    <None Remove="Resources\Images\no_img_user.png" />
    <None Remove="Resources\Logos\logo.ico" />
    <None Remove="Resources\Logos\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\addFile.png" />
    <Resource Include="Resources\Icons\addSticker.png" />
    <Resource Include="Resources\Icons\Caution_Brown_Icon.png" />
    <Resource Include="Resources\Icons\chat.png" />
    <Resource Include="Resources\Icons\CircleTick.png" />
    <Resource Include="Resources\Icons\close.png" />
    <Resource Include="Resources\Icons\comment.png" />
    <Resource Include="Resources\Icons\DeleteBlue_Icon.png" />
    <Resource Include="Resources\Icons\DeleteGray_Icon.png" />
    <Resource Include="Resources\Icons\Delete_Caution.png" />
    <Resource Include="Resources\Icons\Edit.png" />
    <Resource Include="Resources\Icons\ErrorBrown_Icon.png" />
    <Resource Include="Resources\Icons\ErrorWhite_Icon.png" />
    <Resource Include="Resources\Icons\Excel_white_Icon.png" />
    <Resource Include="Resources\Icons\ExportExelCongNoTonKho.png" />
    <Resource Include="Resources\Icons\Export_excel_white_icon.png" />
    <Resource Include="Resources\Icons\heart.png" />
    <Resource Include="Resources\Icons\Help_Icon.png" />
    <Resource Include="Resources\Icons\HistoryBrown_Icon.png" />
    <Resource Include="Resources\Icons\HistoryWhite_Icon.png" />
    <Resource Include="Resources\Icons\icon-add-friend.png" />
    <Resource Include="Resources\Icons\icon-add-group.png" />
    <Resource Include="Resources\Icons\icon-search.png" />
    <Resource Include="Resources\Icons\iconclose.png" />
    <Resource Include="Resources\Icons\iconimg.png" />
    <Resource Include="Resources\Icons\iconmaxsize.png" />
    <Resource Include="Resources\Icons\iconmsize.png" />
    <Resource Include="Resources\Icons\Info_Icon.png" />
    <Resource Include="Resources\Icons\logo.ico" />
    <Resource Include="Resources\Icons\Logout_Icon.png" />
    <Resource Include="Resources\Icons\Log_Out_Caution.png" />
    <Resource Include="Resources\Icons\maximize.png" />
    <Resource Include="Resources\Icons\Menu_Icon.png" />
    <Resource Include="Resources\Icons\minimize.png" />
    <Resource Include="Resources\Icons\Money_Icon.png" />
    <Resource Include="Resources\Icons\Oke_Brown_Icon.png" />
    <Resource Include="Resources\Icons\PenBlack_Icon.png" />
    <Resource Include="Resources\Icons\post.png" />
    <Resource Include="Resources\Icons\Remove.png" />
    <Resource Include="Resources\Icons\Remove_NoBackground.png" />
    <Resource Include="Resources\Icons\sendmsg.png" />
    <Resource Include="Resources\Icons\SuCoIcon.png" />
    <Resource Include="Resources\Icons\SuCo_Brown_Icon.png" />
    <Resource Include="Resources\Icons\SuCo_White_Icon.png" />
    <Resource Include="Resources\Icons\Warning_Icon.png" />
    <Resource Include="Resources\Images\logoHaloNew.png" />
    <Resource Include="Resources\Images\meolag.jpg" />
    <Resource Include="Resources\Images\no_img_group.png" />
    <Resource Include="Resources\Images\no_img_user.png" />
    <Resource Include="Resources\Logos\logo.ico" />
    <Resource Include="Resources\Logos\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
