<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon-add-friend.png" />
    <None Remove="Resources\Icons\icon-add-group.png" />
    <None Remove="Resources\Icons\icon-search.png" />
    <None Remove="Resources\Images\meolag.jpg" />
    <None Remove="Resources\Images\no_img_group.png" />
    <None Remove="Resources\Images\no_img_user.png" />
    <None Remove="Resources\Logos\logo.ico" />
    <None Remove="Resources\Logos\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icon-add-friend.png" />
    <Resource Include="Resources\Icons\icon-add-group.png" />
    <Resource Include="Resources\Icons\icon-search.png" />
    <Resource Include="Resources\Images\meolag.jpg" />
    <Resource Include="Resources\Images\no_img_group.png" />
    <Resource Include="Resources\Images\no_img_user.png" />
    <Resource Include="Resources\Logos\logo.ico" />
    <Resource Include="Resources\Logos\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
