<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaMini.Common\SocialMediaMini.Common.csproj" />
    <ProjectReference Include="..\SocialMediaMini.DataAccess\SocialMediaMini.DataAccess.csproj" />
  </ItemGroup>

</Project>
