<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaMini.Common\SocialMediaMini.Common.csproj" />
    <ProjectReference Include="..\SocialMediaMini.DataAccess\SocialMediaMini.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocialMediaMini.Shared">
      <HintPath>..\..\SocialMediaMini.Shared\SocialMediaMini.Shared\bin\Release\net8.0\SocialMediaMini.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
