<Page
    x:Class="Client.Views.AddFriend.Pages.AddFriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views.AddFriend.Pages"
    xmlns:models="clr-namespace:Client.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="700"
    d:DesignHeight="550"
    d:DesignWidth="500"
    Background="{DynamicResource ColorWhiteOne}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesXAML/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Border
            Grid.Row="0"
            Margin="0,0,0,15"
            Background="White"
            BorderBrush="{DynamicResource ColorBlueOne}"
            BorderThickness="1"
            CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.2"
                    ShadowDepth="2" />
            </Border.Effect>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Source="/Resources/Icons/icon-search.png" />
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    Tag="tìm bạn bè..."
                    TextChanged="SearchTextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Margin="0"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                FontStyle="Italic"
                                                Foreground="Gray"
                                                IsHitTestVisible="False"
                                                Text="{TemplateBinding Tag}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Border>

        <!-- Suggested Friends List -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ModernScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="SuggestedFriendsList" Margin="0,0,0,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,10"
                            Background="White"
                            BorderBrush="{DynamicResource ColorBlueOne}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="0.2"
                                    ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Avatar -->
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- Username and Status -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding FullName}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding Status}" />
                                </StackPanel>
                                <!-- Add Friend Button -->
                                <Button
                                    Grid.Column="2"
                                    Width="120"
                                    Height="30"
                                    x:Name="AddFriendButton"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource ColorBlueOne}"
                                    BorderThickness="1"
                                    Cursor="Hand"
                                    Click="AddFriendButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="4">
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Margin="0,0,5,0"
                                                        Source="/Resources/Icons/icon-add-friend.png" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="kết bạn" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource ColorBlueOne}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>