<Page
    x:Class="Client.Views.Posts.Pages.PostPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Client.Views.Posts.Components"
    xmlns:converters="clr-namespace:Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views.Posts.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1628"
    Height="991"
    d:DesignHeight="991"
    d:DesignWidth="1628"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Style cho ScrollBar -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesXAML/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource ColorWhiteOne}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Post Posting Area -->
        <Border
            Grid.Row="0"
            Margin="20,20,20,10"
            Background="White"
            BorderBrush="{DynamicResource ColorBlueOne}"
            BorderThickness="1"
            CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.2"
                    ShadowDepth="2" />
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Avatar and TextBox -->
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Images/meolag.jpg" />
                    <TextBox
                        x:Name="PostContentTextBox"
                        Grid.Column="1"
                        MinHeight="60"
                        MaxHeight="200"
                        Padding="10"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        BorderThickness="0"
                        FontSize="14"
                        Tag="What's on your mind?"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <ScrollViewer
                                                    x:Name="PART_ContentHost"
                                                    Margin="0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource ModernScrollViewerStyle}" />
                                                <TextBlock
                                                    Margin="10,10,0,0"
                                                    VerticalAlignment="Top"
                                                    FontStyle="Italic"
                                                    Foreground="Gray"
                                                    IsHitTestVisible="False"
                                                    Text="{TemplateBinding Tag}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <!-- Post Button -->
                <Button
                    Grid.Row="1"
                    Width="100"
                    Height="35"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource ColorBlueOne}"
                    BorderThickness="0"
                    Content="Post"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="2" />
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.98" ScaleY="0.98" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <!-- Post List -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ModernScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,0,20,20">
                <!-- Post Item 1 -->
                <components:PostItem
                    User="{Binding Source={StaticResource User1}}"
                    CreateAt="2025-05-11T10:30:00"
                    Content="This is my first post on this platform! I'm excited to share my thoughts about technology and innovation."
                    CommentCount="2" />

                <!-- Post Item 2 -->
                <components:PostItem
                    User="{Binding Source={StaticResource User2}}"
                    CreateAt="2025-05-11T09:15:00"
                    Content="Just got back from a trip to the mountains! The scenery was breathtaking, and I took so many photos."
                    CommentCount="1" />

                <!-- Post Item 3 -->
                <components:PostItem
                    User="{Binding Source={StaticResource User3}}"
                    CreateAt="2025-05-11T08:00:00"
                    Content="Started learning a new programming language today! It's challenging but fun."
                    CommentCount="0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>